<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jose Jani | AI Enthusiast</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero">
    <img src="jose.jpg" alt="Jose Jani" class="profile-pic">
    <h1>Jose Jani</h1>
    <p class="tagline">AI Enthusiast. Code Craftsman. Future Shaper.</p>
  </header>

  <main class="container">

    <section class="about">
      <h2>About Me</h2>
      <p>I’m Jose Jani, a driven AI and Data Science student with a head full of algorithms and a heart full of curiosity. I'm here to craft code that matters, build tech that talks, and dream up the kind of future that feels like sci-fi but lives in the now.</p>
    </section>

    <section class="skills">
      <h2>Technical Skills</h2>
      <ul>
        <li><strong>Languages:</strong> Python, C++, JavaScript</li>
        <li><strong>Web:</strong> HTML5, CSS3, Bootstrap</li>
        <li><strong>AI/ML:</strong> TensorFlow, PyTorch, scikit-learn</li>
        <li><strong>Tools:</strong> Git, GitHub, VS Code, Linux CLI</li>
        <li><strong>Data:</strong> Pandas, NumPy, Matplotlib</li>
      </ul>
    </section>

    <section class="activities">
      <h2>What I'm Into</h2>
      <ul>
        <li>🤖 Building virtual assistants (JARVIS dreams, Blade Runner vibes)</li>
        <li>📚 Learning new AI frameworks and mind-blowing tech stuff</li>
        <li>🎧 Deep-diving into music when the code compiles (or doesn't 😅)</li>
        <li>🧠 Thinking about how to make AI feel *human*</li>
      </ul>
    </section>

    <section class="contact">
      <h2>Get in Touch</h2>
      <p><strong>Email:</strong> <a href="mailto:josejani0sjcet@gmail.com">josejani0sjcet@gmail.com</a></p>
      <p><strong>Phone:</strong> <a href="tel:+918078172609">+91 80781 72609</a></p>
      <div class="socials">
        <a href="https://github.com/josejani0" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/jose-jani-946112327" target="_blank">LinkedIn</a>
        <a href="https://www.instagram.com/_jose__jani_/" target="_blank">Instagram</a>
      </div>
    </section>

  </main>

  <footer>
    <p>Crafted with ❤️ by Jose Jani · © 2025</p>
  </footer>
</body>
</html>
