* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background: #f9f9f9;
    color: #222;
    line-height: 1.6;
  }
  
  .hero {
    text-align: center;
    padding: 4rem 1rem;
    background: linear-gradient(145deg, #ffffff, #e6e6e6);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  
  .profile-pic {
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #444;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    margin-bottom: 1rem;
    transition: transform 0.4s ease;
  }
  
  .profile-pic:hover {
    transform: scale(1.05);
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 0.3rem;
  }
  
  .tagline {
    font-style: italic;
    color: #555;
  }
  
  .container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 1rem;
  }
  
  section {
    margin-bottom: 2.5rem;
  }
  
  h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 1rem;
  }
  
  ul {
    list-style: none;
    padding-left: 0;
  }
  
  ul li {
    margin-bottom: 0.8rem;
    padding-left: 1rem;
    position: relative;
  }
  
  ul li::before {
    content: "–";
    position: absolute;
    left: 0;
    color: #999;
  }
  
  a {
    color: #007bff;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  footer {
    text-align: center;
    padding: 2rem;
    background: #eaeaea;
    font-size: 0.9rem;
    color: #666;
  }

  